# Habilita console
spring.h2.console.enabled=true

# Impede geracao aleatoria de chave de acesso
spring.datasource.generate-unique-name=false

# Nome personalizado para database
spring.datasource.name=meuDB

# Exibe SQL gerado pelo JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Exibe logs do JDBC
logging.level.org.springframework.jdbc=DEBUG

# Define tipo de inicializacao do banco
spring.jpa.hibernate.ddl-auto=update
